{
  "name": "krile-bot",
  "version": "0.0.1",
  "description": "A discord bot for managing your server with FFXIV centric themes and commands",
  "main": "index.js",
  "repository": "git@github.com:Baldesion-Tooling/Krile-Bot.git",
  "author": "Brenden (DevJinnial) <ancient.azem@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "dev": "node index.js",
    "global-commands": "node deploy-commands.js"
  },
  "dependencies": {
    "@discordjs/builders": "^0.7.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.23.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.2.0",
    "eslint-config-airbnb-base": "14.2.1"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-plugin-import": "^2.22.1",
    "typescript": "^4.4.4"
  }
}
